---
- name: provisioning play
  hosts: localhost
  connection: local
  become: yes

  tasks:
    - name: download root requirements
      shell: |
        ansible-galaxy install --roles-path /root/ansible/roles -r "{{ playbook }}-requirements.yml"

    - name: "start {{ playbook }}"
      include_tasks: "{{ playbook }}.yml"

- name: app play
  hosts: localhost
  connection: local
  become_user: raemone
  become: yes

  tasks:
    - name: change permission
      file:
        path: "{{ item }}"
        owner: raemone
        mode: '0755'
      loop:
        - /var/tmp/ansible
        - /var/tmp/ansible/roles
      become_user: root

    - name: download the app requirements
      shell: |
        ansible-galaxy install --roles-path /var/tmp/ansible/roles -r app-requirements.yml

#    - name: "start {{ playbook }}"
#      include_tasks: "{{ playbook }}.yml"
