---
- name: provisioning play
  hosts: localhost
  connection: local
  become_user: raemone
  become: yes

  tasks:
    - name: Change role_path permissions
      file:
        path: /var/tmp/ansible
        owner: raemone
	mode: '0755'
        state: directory

    - name: download the requirements
      shell: |
        ansible-galaxy install --roles-path /var/tmp/ansible/roles -r "{{ playbook }}-requirements.yml"

    - name: "start {{ playbook }}"
      include_tasks: "{{ playbook }}.yml"
