- hosts: all

  tasks:
    - debug: msg="hello world"
    - debug: msg="good morning"
    - debug: msg="{{ one }}"
    - debug: msg="{{ two }}"
    - debug: msg="{{ three }}"
    - debug: msg="{{ four }}"
    - debug: msg="{{ five }}"
    - debug: msg="{{ six }}"
    - debug: msg="{{ seven }}"
    - debug: msg="{{ eight }}"
    - debug: msg="{{ nine }}"
    - debug: msg="{{ ten }}"
